<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Git的知识点 |  zyl&#39;s blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Git的知识点" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Git的知识点
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/09/26/Git%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/" class="article-date">
  <time datetime="2020-09-26T12:37:26.942Z" itemprop="datePublished">2020-09-26</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7/">版本控制工具</a> / <a class="article-category-link" href="/categories/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7/Git/">Git</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>可以查看张雪峰关于git的介绍，<a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank" rel="noopener">地址</a></p>
<h5 id="1-创建git版本库"><a href="#1-创建git版本库" class="headerlink" title="1. 创建git版本库"></a>1. 创建git版本库</h5><p><code>git init</code>   把当前目录变成git可以管理的仓库。</p>
<p><code>git add 1.txt</code>把1.txt这个文件添加到git仓库，一定要在仓库所在的目录下哟！</p>
<p><code>git commit -m &quot;add a file&quot;</code>  把文件提交到仓库，-m 后面输入的是本次提交的说明，可以添加多个后一次性提交。 </p>
<h5 id="2-版本控制"><a href="#2-版本控制" class="headerlink" title="2. 版本控制"></a>2. 版本控制</h5><p><code>git log</code> 查看最近的提交历史的操作记录，由最近到最远排序， 添加<code>--pretty=oneline</code>可以简化查询信息。</p>
<p><code>git reset --hard HEAD^</code>  回退到上一个版本，<code>HEAD</code>是一个指针，指向当前版本，<code>HEAD^</code>表示上一个版本，<code>HEAD^^</code>表示上上个版本， <code>HEAD~100</code>表示上100个版本，可以确定要回退的版本。</p>
<p><code>git reflog</code> 查看操作命令历史，然后使用<code>git reset --hard commit_id</code>回到未来的版本。</p>
<p><code>git status</code> 可以查看当前工作区与暂存区文件提交的状态。</p>
<h5 id="3-工作区与缓存区"><a href="#3-工作区与缓存区" class="headerlink" title="3.工作区与缓存区"></a>3.工作区与缓存区</h5><p><img src="https://www.liaoxuefeng.com/files/attachments/919020037470528/0" alt="img"></p>
<p>使用<code>git add</code>实际上是把文件从工作区添加到暂存区；</p>
<p>使用<code>git commit</code>提交更改，实际上是把暂存区的内容提交到<code>master</code>分支，当我们在创建git版本仓库时，会自动创建一个唯一的<code>master</code>分支。</p>
<p>在每一次对工作区的文件进行修改后，先<code>git add</code>添加到缓存区，然后在<code>git commit</code> 提交到分支，这样才能实现对版本库里的文件进行更新。</p>
<h5 id="4-仓库文件管理"><a href="#4-仓库文件管理" class="headerlink" title="4.仓库文件管理"></a>4.仓库文件管理</h5><h6 id="管理修改"><a href="#管理修改" class="headerlink" title="管理修改"></a>管理修改</h6><blockquote>
<p><code>git diff Head -- file</code>当前工作区的与版本库里文件的差别。</p>
</blockquote>
<h6 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h6><blockquote>
<p><code>git checkout -- file</code>可以丢弃工作区的修改，即让这个文件回到<code>git commit</code>或者&gt;<code>git add</code>时的状态，<strong>注意，其中的<code>--</code>十分重要，如果去掉就是切换分支的命令了</strong>。</p>
<p>如果文件已经提交到了暂存区<code>git add</code>，想丢弃修改，首先使用<code>git reset Head &gt;&lt;file&gt;</code>命令，然后再使用<code>git checkour -- file</code>。</p>
<p>如果文件已经提交到了版本库里，要撤销本次提交，可以使用版本回退。</p>
</blockquote>
<h6 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h6><blockquote>
<p>可以使用Linux命令<code>rm file</code>或者直接在文件管理器中直接把文件删除了，也可以使用命令<code>git rm file</code>.</p>
</blockquote>
<h5 id="5-远程仓库"><a href="#5-远程仓库" class="headerlink" title="5.远程仓库"></a>5.远程仓库</h5><h6 id="添加远程仓库"><a href="#添加远程仓库" class="headerlink" title="添加远程仓库"></a>添加远程仓库</h6><blockquote>
<p><code>git remote add origin &gt;git@github.com:username/***.git</code>关联远程仓库,其中username是自己的github用户名，***为仓库名，可以在GitHub上等代码托管网站自己建立远程仓库。</p>
<p><code>git push -u origin master</code>第一次推送master分支的所有内容。</p>
<p><code>git push origin master</code> 第一次提交后，推送新的修改版本。</p>
<p>其中需要注意SSH有关方面的配置。</p>
</blockquote>
<p>克隆远程仓库</p>
<blockquote>
<p><code>git clone</code>,使用克隆命令，后面可以接仓库的https或SSH地址，例如：<code>git clone git@github.com:username/***.git</code>。</p>
</blockquote>
<h5 id="6-分支管理"><a href="#6-分支管理" class="headerlink" title="6.分支管理"></a>6.分支管理</h5><h6 id="创建与合并分支"><a href="#创建与合并分支" class="headerlink" title="创建与合并分支"></a>创建与合并分支</h6><blockquote>
<p><code>git branch</code>，查看当前分支。</p>
<p><code>git checkoout -b &lt;name&gt;</code>，表示创建分支并切换。</p>
<p>可以等价为两条语句:<code>git branch &lt;name&gt;</code>和<code>git checkout &lt;name&gt;</code>。</p>
<p><code>git checkout &lt;name&gt;</code> ，用来切换分支，但容易与<code>git chechout -- &lt;file&gt;</code>撤销修改命令混淆，最新版的Git可也以使用新的切换分支命令：</p>
<p><code>git switch &lt;name&gt;</code>来切换分支，但Git版本须2.23版本以上，可以使用<code>git update-git-for-windows</code>来更新,速度太慢不推荐。</p>
<p><code>git merge &lt;name&gt;</code>，用于合并指定分支到当前分支。</p>
<p><code>git branch -d &lt;name&gt;</code>, 删除分支。</p>
</blockquote>
<h6 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h6><blockquote>
<p>当Git无法自动合并分支时，就必须首先解决冲突。解决冲突后，再提交，合并完成。</p>
<p>解决冲突就是把Git合并失败的文件手动编辑为我们希望的内容，再提交。</p>
<p><code>git log --graph</code>命令可以看到分支合并图。</p>
</blockquote>
<h6 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h6><blockquote>
<p>在分支合并时，大对数情况下采用的是<code>Fast forward</code>模式，在这种模式下，分支删除后就会丢失分支信息，可以采用</p>
<p><code>git merge --no--ff -m &quot;message&quot; &lt;name&gt;</code>, 这种方式会提交一个commit，合并后就会有历史分支，能看出来曾经做过的合并。</p>
<p><img src="https://www.liaoxuefeng.com/files/attachments/919023260793600/0" alt="img"></p>
<p>在实际开发过程中，master分支非常稳定，一般仅用来发布新版本，团队成员的开发一般会推送到dev分支等。</p>
</blockquote>
<h6 id="Bug分支"><a href="#Bug分支" class="headerlink" title="Bug分支"></a>Bug分支</h6><blockquote>
<p>Bug分支，顾名思义为了修复Bug而创建的分支，而当目前的工作还未还未完成，不能提交现在正在工作的分支，可以使用Git的<code>git stash</code>功能，可以把当前的工作现场“保存”下来，等到恢复现场后继续工作。</p>
<p><code>git stash lsit</code> 查看工作现场，恢复工作现场的办法有两个：</p>
<p><code>git stash apply</code> 恢复现场但不删除stash内容，<code>git stash drop</code>来删除stash中的内容。</p>
<p><code>git stash pop</code>可以回到工作现场，恢复的同时把stash内容删除。</p>
<p>当个多个分支上存在bug时，可以使用命令<code>git cherry-pick &lt;commit_id&gt;</code>，把bug提交到修改“复制”</p>
<p>到当前分支，避免重复劳动。</p>
</blockquote>
<h6 id="Feature分支"><a href="#Feature分支" class="headerlink" title="Feature分支"></a>Feature分支</h6><blockquote>
<p>开发一个新的功能，最好是新建一个分支，如果丢弃一个没有被合并的分支，可以使用命令</p>
<p><code>git branch -d &lt;name&gt;</code>强行删除。</p>
</blockquote>
<h6 id="多人协作"><a href="#多人协作" class="headerlink" title="多人协作"></a>多人协作</h6><blockquote>
<p>从远程仓库克隆时，实际上是对应本地master分支与远程仓库的master分支，远程仓库的默认名是origin。</p>
<p><code>git remote</code>，查看远程仓库信息。<br>推送分支:<br><code>git push origin &lt;branch_name&gt;</code>，在推送中可能出现失败，本地提交有冲突，先使用<code>git pull</code>从远程仓库拉取最新的提交，然后在本地解决冲突，再推送。</p>
</blockquote>
<h6 id="Rebase"><a href="#Rebase" class="headerlink" title="Rebase"></a>Rebase</h6><blockquote>
<p><code>git rebase</code>可以把本地未push的分叉提交历史整理成直线，可以使得我们在查看历史提交的变化时更容易，因为分叉的提交需要三方对比。</p>
</blockquote>
<h5 id="7-标签管理"><a href="#7-标签管理" class="headerlink" title="7.标签管理"></a>7.标签管理</h5><p>标签可以使得查找commit更加容易，不在需要记得commit id，tag与某个commit绑定。</p>
<p><code>git tag &lt;tagname&gt;</code>用于新建一个标签，默认为<code>HEAD</code>，也可以指定一个commit id；</p>
<p><code>git tag -a &lt;tagname&gt; -m &quot;***&quot;</code>可以指定标签信息；</p>
<p><code>git tag</code>可以查看所有标签。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://zyl315.gitee.io/blog/2020/09/26/Git%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4/" rel="tag">命令</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/09/26/%E5%86%85%E9%83%A8%E7%BD%91%E9%A1%B5%E8%B7%B3%E8%BD%AC%E6%B5%8B%E8%AF%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">跳转测试</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '8P7o9LpjaHAvEKLtXoPhHUTg-gzGzoHsz',
        app_key: 'FphNI0woI9PYY4CWaqsua20H',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        zyl
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="zyl&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['M!A!G!A', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


    
  </div>
</body>

</html>